= PpmToGdl Documentation

== Description

PpmToGdl provides both a command line application and a rake task
that is used to generate a .GDL file containing the PPMs parsed out
of the PrimaryParameters.xml file.

== Usage

=== Rake Task Usage

The rake task can be included in a rakefile by requiring ppmtogdl like so:

  require 'ppmtogdl'
  
and called as:

  PpmToGdlTask.new.execute( customer, srcPath, destPath )


=== Command Line Application

Usage info can be retrieved from the application by calling it with the -h or --help
options:

  $ ppmtogdl --help
  
  
== Notes
* Using a parameter of +all+ for customer will generate GDL for all PPMs in the file.
	

*Website:*   	http://ktechsystems.com

<em>Copyright (c) 2011, kTech Systems LLC. All rights reserved.</em>
